.login_form_con {
  width: 420px;
  margin: 0 auto;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 10%;
  padding-bottom: 15px;
}

.header {
  text-align: center;
  margin-top: 30px;
}
.title {
  font-size: 28px;
  color: #1abc9c;
}
.desc {
  font-size: 20px;
  color: #1abc9c;
}

.login_form {
  width: 360px;
  margin: 0 auto;
  margin-top: 30px;
}

.login_form .login_form_input {
  height: 50px;
}
.login_form_button {
  width: 100%;
  font-size: 18px;
}
